<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>
        body{
            background-image: url(imagens/background001.jpg);

            
        }
        header{
            color: rgb(255, 255, 255);
            background-image: linear-gradient(to bottom, black,black,white);
            min-height: 150px;
            text-align: center;
            padding-top: 40px;


        }

        article{
            background-color: rgba(224, 245, 245, 0.726);
            width: 400px;
            height: auto;
            border-radius: 20px;

            
        }
        article > p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            padding: 10px;
            
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        
        <a href="https://www.recantodasletras.com.br/poesias/3186743]"><q>Por Milton Duarte</q></a>
    </header>

<main>
    <article>
        <p>
            Estou ficando cansado
            Da tal tecnologia
            Só se fala por e-mail
            Mensagem curta e fria
            Twitter e Facebook
            Antes que eu caduque
            Vou dizer tudo em poesia.
        </p>
        
    </article>
    
    //---
    
    <article>
        <p>
            Não é mais como era antes
            É tudo abreviado
            "Você" só tem duas letras
            O "O" e o "E" foi riscado
            Para declarar o amor
            Basta botar uma flor
            E um coração desenhado.
        </p>
    </article>
    
    //---
    
    <article>
        <p>
            Arroba agora não pesa
            É parte de um endereço
            Ponto final nem se usa
            Ou vai até no começo
            Agora é .com
            Se o saite é muito bom
            Ele vale um alto preço.
        </p>
        
        <p>
            Pra piorar a liguagem
            O emoticom é um risco
            Tem símbolo para tudo
            Ponto e vírgula e um asterisco
            Um beijo significa
            Pra entender como fica
            Decifre esse rabisco.
        </p>
    </article>
    
    //---
    
    <article>
        <p>
            Tenho saudade das cartas
            Escritas com a própria mão
            Mandava no mês de Junho
            Só chegava no Verão
            Mas matava a saudade
            Era texto de verdade
            Nas linhas do coração.
        </p>
    </article>
    
    //---
    
    <article>
        <p>
            Agora, escrevo e envio
            Chegando na mesma hora
            Mas quando vou prosear
            A pessoa foi embora
            Abriu outro aplicativo
            O mundo ficou cativo
            Da tecnologia do agora.
        </p>
        
        <p>
            Felizmente, pra orar
            Não precisa de internet
            Deus escuta todo mundo
            Se quiser, faça esse teste
            Dois pontos são dois joelhos
            Seus lábios são aparelhos
            Deixe que Deus interprete.
        </p>
    </article>
</main>
    
</body>
</html>