<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
h1{
    background-color: lightgreen;
    height: 300px;
    width: 372px;

    border-width: 10px;
    border-style: solid;
    border-color: darkslategray;
    
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 15px;

    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;

    margin: auto;

    outline-width: 5px;
    outline-style: dashed;
    outline-color: black;
}
a{
    border-width: 3.5px;
    border-style: inset;
    border-color: red;
    background-color: aqua;
}

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas o <a href="#">links são exeplogos de caixa inline-level</a>. Vamos ver como isso tudo funciona</p>
    
</body>
</html>