<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela </title>
    <style>

        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;


            /* Shorthand-backgroud 

                color > image > position > repeat > [size] > attachment .

               

            */
             
            background: black url(img/wallpaper002.jpg) center top no-repeat  fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;
            font-size: 2em;

        }
            footer{
                position: rigth; 
            }
    </style>
</head>
<body>
    <main>

        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eos delectus earum harum laudantium aspernatur facere ipsam, corrupti, placeat nesciunt, eaque velit reprehenderit consequuntur cum voluptate incidunt quibusdam maxime. Numquam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, consequuntur incidunt? Ut, totam. Obcaecati nobis hic sunt cupiditate iure maxime, facere quidem non voluptas quibusdam itaque laboriosam unde! Non, corrupti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vel eligendi facere odio magni beatae pariatur quisquam temporibus fugit! Voluptatem tempore distinctio, necessitatibus earum aliquam magnam corporis suscipit cupiditate eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo nostrum quod architecto cupiditate eaque et, mollitia doloremque, dicta error commodi aspernatur cum saepe quos est excepturi necessitatibus quam, rem consectetur?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum consequatur natus dignissimos quam pariatur dolorem voluptas tempora accusamus veritatis, sed est, obcaecati nobis reprehenderit quas debitis sapiente id enim facere!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, officia repellendus debitis quaerat delectus voluptate similique! At, aspernatur eaque soluta assumenda, dolores, enim alias in possimus eius rem distinctio incidunt?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam non quaerat, quas assumenda iusto velit reprehenderit reiciendis officia labore, dolor expedita molestias quam voluptatum sint et, distinctio consectetur minus.</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem libero maiores, at, rerum reiciendis autem nemo dicta architecto labore ratione iste facilis natus eius! Ipsa hic necessitatibus neque placeat voluptatum.0</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, perferendis culpa. Unde, dolorem vero sint ipsa recusandae nesciunt minus animi quaerat laborum dignissimos? Aliquam fugit porro sint dolorem hic. Assumenda.</p>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia iusto quidem hic animi quisquam? Atque amet aut repellat modi provident nesciunt ut in officiis temporibus? Rem eum earum eius vitae!</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam obcaecati nemo laboriosam vero, accusamus inventore doloribus, fugit laborum ullam necessitatibus sunt nisi natus. Perferendis modi quis, assumenda corrupti culpa obcaecati!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum numquam explicabo quae vitae ipsam asperiores iusto, nobis, quis iste recusandae dolorum est veniam voluptate, voluptates autem exercitationem aperiam necessitatibus nesciunt!</p>
    </main>

    <footer>
        <button><a href="#" target="_blank"></a>netx</button>
    </footer>

    
</body>
</html>