<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body{
            background-image: url(img/wallpaper001.jpg);
        }

        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
            display: inline-block;
        }

        div#q1{
            background-color: aqua;

        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow,red,rgb(255, 66, 161),rgb(225, 0, 255));
        }

        div#q3{
            background-image: url('img/pattern003.png');

        }
    </style>
</head>
<body>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

    <p><a href="fundo002.html"> link </a></p>
    <button><a href="fundo002.html">netx</a></button>
    
</body>
</html>