<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>

    <style>
        @font-face {
            font-family:'long' ;
            src: url('Long Beach - (Demo) hanscostudio.com.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;




            /* 
            tipos de formado
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat(apple advanced typography)
            - svg
            */
        }
        body{
            font-family:'long';

        }
        h1{
            font-family:'long';
            font-size: 6em;
        }
    </style>
</head>
<body>
    <H1>Hello world </H1>
    
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut assumenda aliquam accusamus ducimus commodi dolores inventore, ab consectetur qui cumque aspernatur eveniet mollitia magni nemo id et maiores quis rem.</p>
    
    
</body>
</html>