<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&family=Rye&family=Sriracha&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&family=Sriracha&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    
        body{
            font-family: "rye", serif;
            font-size: 16px;
            color: black;
            }
        p{
            background-color: aqua;
            border-style:double dashed dashed;
            border-radius: 60px 0 90px 60px;
        }    
            
    </style>
</head>
<body>
    <H1>Titulo</H1>
    
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut assumenda aliquam accusamus ducimus commodi dolores inventore, ab consectetur qui cumque aspernatur eveniet mollitia magni nemo id et maiores quis rem.</p>
    
    
</body>
</html>