<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flax-box table</title>

    <style>
        div.conteiner{
            background-color: aqua;
            display: flex;
            
           flex-flow: row nowrap;
           
          
        }
        div.item{
            
            background-color: red;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            

        }

        div#i1{
            flex-shrink: 0;
            flex-grow: 0;

        }
        div#i2{
            
            flex-shrink: 0;
            flex-grow: 2;
            
        }
        div#i3{

           flex: 150px 1 0; 
        }
    
    </style>
</head>
<body>

    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
      
    </div>
    
    
</body>
</html>