<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flax-box table</title>

    <style>
        div.conteiner{
            background-color: aqua;
            display: flex;
            
           flex-flow: row wrap;
           height: 900px;
          
        }
        div.item{
            
            background-color: blue;
            border: 1px solid black;
            
            text-align: center;
            flex-basis: 150px;

        }

        div#i1{

        }
        div#i2{
            flex-basis: 500px;
            align-self: flex-start;
            
        }
        div#i3{
            
        }
        div#i4{
            
        }
        div#i5{
            
        }
        div#i6{
            
        }
        div#i7{
            
        }
        div#i8{
            
        }
    </style>
</head>
<body>

    <div class="conteiner">
        <div class="item" id="i1">Abfbfbfbfbfbf</div>
        <div class="item" id="i2">Bc</div>
        <div class="item" id="i3">Cdddd</div>
        <div class="item" id="i4">Deeee</div>
        <div class="item" id="i5">Edf</div>
        <div class="item" id="i6">Ff</div>
        <div class="item" id="i7">Gff</div>
        <div class="item" id="i8">Hf</div>
    </div>
    
    
</body>
</html>