<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*  Seletores Personalizados 
            # = id
            . = class
            : = pseudo-class
           :: = pseudo-element
           >  = Clildren
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: yellow;
        }
        a:hover{
            color: black;
            font-size: 2em;
            text-decoration: underline;
            
    
        }
        .especial{
            background-color: rgb(219, 146, 146);
        }
        a:active{
            color: blue;
        }
        a::after{
            content: ' depois';
            color: aquamarine;
            
        }
        a::before{
            
            content: ' -> ';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando link</h1>
    <ul>
        <li><a href="https://www.instagram.com/rsfhxxtjp/" target="_blank">Instagram</a></li>
        <li><a href="UCGalRY-58bA3f8qViDnwELg"
            target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://x.com/Fishboladao">Twitter</a></li>
    </ul>
    
</body>
</html>